APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:njV8LDk4oDqjYVmlgYvekxwC1lotqsaP3gfSrOahcSk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=35.242.142.193
DB_PORT=3306
DB_DATABASE=collabpal
DB_USERNAME=test
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWOYTEYEULNG74OUC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=collabpal

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IzRHwF738EjpHYFbIwEDU3JQ6c6QtX1T7ENhMekwQ8Yja0sYdTwbK7UXhbr8ZmfgTnnfvs0lKVFsxDkQCmtXH3p00tzY3EiBR
STRIPE_SECRET=sk_test_51IzRHwF738EjpHYFvV1tKSrsA6OLCTRNWkatXDMWwwgtw9BjnaCIhTYMI1A2d1dPqQmLWhBfqh9KD9ajvCnEBpiY00KENVePFu
CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack
